<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Softly-Page Template</title>
	<meta name="description" content="A base template used as a start point for other templates">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>


	<!-- Main Wrapper -->
  	<div class="wrapper">
		
		<div class="loader">
			
		</div> <!-- loader -->



		<!-- Main Content Section -->
		<header class="main-content">

			<!-- <div class="logo">
				<object type="image/svg+xml" data="images/logo.svg" class="logo__image"></object>
			</div> -->

			<!-- Main Navigation -->

			<nav class="main-nav">

				<ul class="main-nav__links">

					<li class="main-nav__item">
						<a type="button" class="main-nav__link" data-toggle="modal" data-target="#about">
							<i class="glyphicon glyphicon-user"></i>
						</a>
						
					</li>

					<li class="main-nav__item">
						<a type="button" class="main-nav__link" data-toggle="modal" data-target="#services">
							<i class="glyphicon glyphicon-wrench"></i>
						</a>
					</li>

					<li class="main-nav__item">
						<a type="button" class="main-nav__link" data-toggle="modal" data-target="#contact">
							<i class="glyphicon glyphicon-envelope"></i>
						</a>
					</li>

				</ul>

			</nav>



			<div class="header-info">

				<h1 class="main-title">WE'LL BE BACK SOON</h1>
				<p class="header-info__text">We are currently working on a new website and won't take long. Please don't forget to subscribe to be notified!</p>

			</div> <!-- .main-text -->


			<div class="row">

				<div class="col-md-6 col-md-offset-3">

					<div class="row" >

						<!-- Counter -->

						<div class="counter">

			            	<ul class="counter__elements">

			            		<div class="col-sm-3">

			                		<li class="counter__part">
			                			<div class="counter__part-number">
			                				<span id="cday"></span>
			                			</div>
			                			<span class="counter__part-text">days</span>
			                		</li>
								
								</div>
			                	
			                	<div class="col-sm-3">

			                		<li class="counter__part">
			                			<div class="counter__part-number">
			                				<span id="chours"></span>
			                			</div>
			                			<span class="counter__part-text">hours</span>
			                		</li>
								
								</div>

			                	<div class="col-sm-3">

			                		<li class="counter__part">
			                			<div class="counter__part-number">
			                				<span id="cminutes"></span>
			                			</div>
			                			<span class="counter__part-text">minutes</span>
			                		</li>
								
								</div>

			                	<div class="col-sm-3">

			                		<li class="counter__part">
			                			<div class="counter__part-number">
			                				<span id="cseconds"></span>
			                			</div>
			                			<span class="counter__part-text">seconds</span>
			                		</li>

			                	</div>
			                	
			            	</ul>

						</div> <!-- .counter -->
			
					</div> <!-- row -->

				</div> <!-- col-md-8  -->
			
			</div> <!-- row  -->


			<div class="subscribe" id="subscribe">

				<h2 class="secondary-title">Subscribe Now</h2>
				<p>Submit your email and we will notify you when we are ready!</p>


				<form class="form-inline subscribe__form" id="subscribe-form"> 

					<div class="form-group">
						<label for="email" class="sr-only">Email address</label>
						<input type="email" class="form-control subscribe__email" id="subscribe__email" name="subscribe__email" placeholder="Enter your email" >

					</div>
					<button type="submit" class="btn subscribe__button">Subscribe</button>
					<div class="alert-message"></div>

				</form>
			
			</div> <!-- Subscribe -->

		</header> <!-- main-content -->

		<!-- This div hold menu structure and information -->

		<div class="information">

			<div class="information__content">
			
				<!-- About Information Section -->
				<section class="about information__section modal modal-effect" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  style:"display: block;">

					<div class="modal-dialog modal-lg" role="document">

						<div class="modal-content" >

							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h2 class="modal-title" id="myModalLabel">About us</h2>
							</div>

							<div class="modal-body">
								<p class="about__description">
									Over the last 2 years , we are experienced in frontend and backend development technologies including advanced HTML, CSS, Bootstrap, Wordpress, PHP, MySQL, jQuery. Demonstrated understanding web technologies and design principles, we have great future plans and projects to be done.
								</p>

								<div class="content-separator">
									<div class="mask"></div>
								</div>
								
								<div class="about__history">
									<h2 class="secondary-title">History About Us</h2>

									<div class="row">

										<div class="col-md-6">
											<h3 class="about__title">Beginning History</h3>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, sed obcaecati porro dolores quo aliquam. Culpa non ratione cumque illum quibusdam vel, distinctio quam, fugiat provident possimus est, unde aperiam?</p>
										</div>

										<div class="col-md-6">
											<h3 class="about__title">Latest History</h3>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, sed obcaecati porro dolores quo aliquam. Culpa non ratione cumque illum quibusdam vel, distinctio quam, fugiat provident possimus est, unde aperiam?</p>
										</div>

									</div>
								</div>

								<div class="content-separator">
									<div class="mask"></div>
								</div>


								<div class="about__process">

									<h2 class="secondary-title">Our Process</h2>

									<div class="row">

										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4 about__icons">
													<i class="fa fa-search" aria-hidden="true"></i>
												</div>
												<div class="col-md-8 about__title-block">
													<h3 class="about__title">Research</h3>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, sed obcaecati porro dolores quo aliquam. Culpa non ratione cumque illum quibusdam vel, distinctio quam, fugiat provident possimus est, unde aperiam?</p>
										</div>

										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4 about__icons">
													<i class="fa fa-paint-brush" aria-hidden="true"></i>
												</div>

												<div class="col-md-8 about__title-block">
													<h3 class="about__title">Design</h3>
												</div>
											</div>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iure, totam provident ullam animi reiciendis fuga nobis quidem nihil non commodi autem qui, ipsum maiores, asperiores nam aliquam quod. Repellat.</p>
										</div>

										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4 about__icons">
													<i class="fa fa-code" aria-hidden="true"></i>
												</div>

												<div class="col-md-8 about__title-block">
														<h3 class="about__title">Development</h3>
												</div>
											</div>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, debitis. Magni veritatis odit porro ipsam voluptas illo, nihil commodi sint iusto quidem quibusdam laboriosam, rem possimus ea explicabo praesentium molestias.</p>
										</div>

									</div> <!-- row -->

								</div> <!-- about_process -->

							</div> <!-- modal-body -->

						</div> <!-- modal-content -->

				  	</div> <!-- modal-dialog -->

				</section> <!-- .information__section About -->
				


				<!-- Services Information Section -->
				<section class="information__section modal modal-effect" id="services" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

					<div class="modal-dialog modal-lg" role="document">

						<div class="modal-content">

							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h2 class="modal-title" id="myModalLabel">Our Services</h2>
							</div>
								
							<div class="modal-body">
								<div class="row services__list"> 
									<div class="col-md-12 services__list-item">
										<div class="row">
											<div class="col-md-2 services_icon">
												<i class="fa fa-laptop fa-2" aria-hidden="true"></i>
											</div>
											<div class="col-md-10">
												<div class="services__content">
													<h3>Web Design</h3>
													<p>We make awesome web template, with latest requirements and frameworks, we use SASS, Jquery and we have 2 years experience in Web Desing.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="content-separator">
										<div class="mask"></div>
									</div>

									<div class="col-md-12 services__list-item">
										<div class="row">
											<div class="col-md-2 services_icon">
												<i class="fa fa-cog fa-2" aria-hidden="true"></i>
											</div>
										<div class="col-md-10">
												<div class="services__content">
													<h3>Web Development</h3>
													<p>PHP, Python and Zend framework is that what we use, is important to make strong back-end, security and make to using then fluently.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="content-separator">
										<div class="mask"></div>
									</div>

									<div class="col-md-12 services__list-item">
										<div class="row">
												<div class="col-md-2 services_icon">
													<i class="fa fa-picture-o fa-2" aria-hidden="true"></i>
												</div>
											<div class="col-md-10">
												<div class="services__content">
													<h3>Web Hosting</h3>
													<p>We host 50 domains, more of the site are with good traffic and built from a good company.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="content-separator">
										<div class="mask"></div>
									</div>

									<div class="col-md-12 services__list-item">
										<div class="row">
												<div class="col-md-2 services_icon">
													<i class="fa fa-line-chart fa-2" aria-hidden="true"></i>
												</div>
											<div class="col-md-10">		
												<div class="services__content">
													<h3>Marketing</h3>
													<p>We make your site to be one of the best in domain that you are involved!</p>
												</div>
											</div>	
										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</section> <!-- .information__section Services -->
				


				<!-- Contact Information Section -->
				<section class="contact information__section modal modal-effect" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

					<div class="modal-dialog modal-lg" role="document">

						<div class="modal-content">

							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h2 class="modal-title" id="myModalLabel">Contact us</h2>
							</div>

							<div class="modal-body">

								<div class="contact__info">
								
									<div class="row">

										<div class="col-md-6">

											<h3 class="contact__title">Keep in touch with us</h3>

											<ul class="contact__information">
												<li>
													<i class="fa fa-home" aria-hidden="true"></i>
													849 Hill St, Oklahoma City, UT
												</li>

												<li>
													<i class="fa fa-phone" aria-hidden="true"></i>
													(389) 252-7012
												</li>

												<li>
													<i class="fa fa-envelope" aria-hidden="true"></i>
													<a href="mailto:email@example.com">email@example.com</a>
												</li>
											</ul>

										</div>

										<div class="col-md-6">

											<div class="contact__social">

												<h3 class="contact__title contact__title--right">Places to find us</h3>

												<ul class="contact__social-icons">
													<li class="social-item">
														<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</li>

													<li class="social-item">
														<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>

													<li class="social-item">
														<a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
													</li>

													<li class="social-item">
														<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
													</li>
												</ul>

											</div> <!-- contact__social -->

										</div>

									</div> <!-- row -->

								</div> <!-- contact__info -->

								<div class="content-separator">
									<div class="mask"></div>
								</div>

								<div class="contact__form">

									<h3 class="contact__title contact__title--form">Send us a message below, and we'll get back to you soon.</h3>
									
									<form class="contact-form" action="#" id="contact-form">

										<div class="form-group">
											<input type="name" class="form-control form-name" id="name" required>
											<label class="contact__label" for="name">Name:</label>
										</div>
										
										<div class="form-group">
											<input type="email" class="form-control form-email" id="email" required>
											<label class="contact__label" for="email">Email address:</label>
										</div>

										<div class="form-group">
											<textarea class="form-control form-message" rows="5" id="message" required></textarea>
											<label class="contact__label" for="message">Message:</label>
										</div>

										<button type="submit" class="btn btn-info contact__button" value="Submit Button">Submit</button>

										<div class="alert-message"></div>

									</form>

								</div> <!-- contact__form -->

								<p>Hi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aperiam, tempore doloremque, corrupti, fugiat harum excepturi perferendis illum necessitatibus recusandae placeat aliquam expedita similique id eius adipisci. Perferendis dolore rerum nam fuga. Aliquid consequatur ad nemo mollitia dolor, odio!</p>


							</div> <!-- modal-body -->

						</div> <!-- modal-content -->

				  	</div> <!-- modal-dialog -->

				</section> <!-- .information__section Contact -->
			
			</div> <!-- information__content -->
			
 		</div> <!-- information -->

	</div> <!-- wrapper -->




	

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	
	<!-- Another scripts -->
	
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>

</body>
</html>